<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333535"
    android:orientation="vertical"
    tools:context=".filmesuninter.presentation.view.DetailActivity">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/oster" />

    <TextView
        android:id="@+id/txt_detailname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:text="Inside Out 2" />
    
    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_detailbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/grea" />

        <ScrollView
            android:layout_width="374dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_detaildescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                tools:text="Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone." />
        </ScrollView>


    </FrameLayout>


    <Button
        android:id="@+id/btn_detailfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"

        tools:text="Favoritar" />
</LinearLayout>